OPCUA_ENDPOINT=opc.tcp://192.168.1.21:4840
OPCUA_SECURITY_POLICY=None
OPCUA_SECURITY_MODE=None
OPCUA_CERT_FILE=
OPCUA_KEY_FILE=
DATABASE_URL=postgres://username:password@localhost:5432/opclog?sslmode=disable
